# gamerentals.com

./: .project  pom.xml  settings-security.xml  settings.xml
src/main/java/cart/: cart.java
src/main/java/database/: CurrentServletContext.java  DBCSConnection.java  DBCSConnectionManager.java  SSHSession.java
src/main/java/loginRegister/: changeMyPass.java  loginServlet.java  logoutServlet.java  registerServlet.java
src/main/java/orders/: changeProductStatus.java
src/main/java/product/: buyItems.java  product.java  removeCartProduct.java
src/main/java/user/: addUserDetalsServlet.java  user.java
src/main/resources/cart/: cart.java
src/main/resources/database/: DBCSConnection.java
src/main/resources/orders/: changeProductStatus.java
src/main/webapp/: addToCart.jsp  addToCart_view.jsp  buyItems.jsp  cartPage.jsp  contact-support.jsp  error_200.jsp  error_403.jsp  error_404.jsp  error_500.jsp  faq.jsp  gameDownload.jsp  index.jsp  message.jsp  product.jsp  showMyBill_Print.jsp  uploadImage.jsp  userinfo.jsp  viewProducts_.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/includesPage/: _footer.jsp  _joinNow.jsp  _logout.jsp
src/main/webapp/includesPage/mainHeaders/: topMostViewedProducts_4.jsp
src/sql/: testSQL.sql
