<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oraceldbpm</groupId>
  <artifactId>ECommerceCIDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CIDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>codehaus-mule-repo</id>
            <name>codehaus-mule-repo</name>
            <url>
                https://repository-master.mulesoft.org/nexus/content/groups/public/
            </url>
            <layout>default</layout>
        </repository>
    </repositories>

  <dependencies>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet.servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>javax.servlet.jsp-api</artifactId>
          <version>2.1</version>
      </dependency>

      <dependency>
          <groupId>com.oracle.jdbc</groupId>
          <artifactId>ojdbc7</artifactId>
          <version>12.1.0.2</version>
      </dependency>

  </dependencies>

  <build>
    <finalName>CIDemo</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>sql-maven-plugin</artifactId>
              <version>1.5</version>
              <dependencies>
                  <!-- specify the dependent JDBC driver here -->
                  <dependency>
                      <groupId>com.oracle.jdbc</groupId>
                      <artifactId>ojdbc7</artifactId>
                      <version>12.1.0.2</version>
                  </dependency>
              </dependencies>

              <configuration>
                  <driver>oracle.jdbc.driver.OracleDriver</driver>
                  <url>jdbc:oracle:thin:@//140.86.38.5:1521/PDB1.dbdevcs13.oraclecloud.internal</url>
                  <username>webapp</username>
                  <password>webapp</password>
              </configuration>

              <executions>
                  <execution>
                      <id>default-cli</id>
                      <goals>
                          <goal>execute</goal>
                      </goals>
                      <configuration>
                          <autocommit>true</autocommit>
                          <sqlCommand>select * from products;</sqlCommand>
                          <srcFiles>
                              <srcFile>src/sql/testSQL.sql</srcFile>
                          </srcFiles>
                          <onError>continue</onError>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

      </plugins>
  </build>
</project>
